# POC

./: Product.postman_collection.json  README.md
docker-compose/: docker-compose.yaml
docker-compose/payment-service/: Dockerfile
docker-compose/product-service/: Dockerfile
payment-service/: pom.xml
payment-service/src/main/java/com/poc/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/poc/paymentservice/config/: KafkaConsumerConfig.java
payment-service/src/main/java/com/poc/paymentservice/listener/: PaymentListener.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/poc/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/poc/productservice/config/: KafkaProducerConfig.java  ModelMapperConfig.java
product-service/src/main/java/com/poc/productservice/constant/: ErrorConstant.java
product-service/src/main/java/com/poc/productservice/controller/: ProductController.java
product-service/src/main/java/com/poc/productservice/exception/: BusinessException.java
product-service/src/main/java/com/poc/productservice/model/: Product.java  ProductDTO.java
product-service/src/main/java/com/poc/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/poc/productservice/service/: PaymentService.java  ProductService.java
product-service/src/main/resources/: application.yml  kafka_commands  product_sequence.sql
